# cenarius-android

./: build.gradle  settings.gradle
Example/: build.gradle  settings.gradle
Example/app/: build.gradle
Example/app/src/androidTest/java/com/m/example/: ExampleInstrumentedTest.java
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/assets/www/: cenarius-config.json
Example/app/src/main/java/com/m/example/: MainActivity.java  MainApplication.java  OpenApiActivity.java  UserActivity.java
Example/app/src/main/res/layout/: activity_main.xml  activity_open_api.xml  activity_user.xml
Example/app/src/test/java/com/m/example/: ExampleUnitTest.java
Example/cenarius/: build.gradle  proguard-rules.pro
Example/cenarius/src/androidTest/java/com/m/cenarius/: ExampleInstrumentedTest.java
Example/cenarius/src/main/: AndroidManifest.xml
Example/cenarius/src/main/java/com/m/cenarius/Native/: Cenarius.java
Example/cenarius/src/main/java/com/m/cenarius/Network/: Network.java  OpenApi.java
Example/cenarius/src/main/java/com/m/cenarius/Route/: Route.java  RouteAdapter.java
Example/cenarius/src/main/java/com/m/cenarius/Update/: Config.java  File.java  FileRealm.java  UpdateManager.java
Example/cenarius/src/main/java/com/m/cenarius/Utils/: UrlUtil.java  Utils.java  VersionUtil.java
Example/cenarius/src/main/java/com/m/cenarius/Web/Interceptor/: Interceptor.java  InterceptorAdapter.java  RouteInterceptor.java  ToastInterceptor.java  WebViewActivity.java
Example/cenarius/src/main/java/com/m/cenarius/Weex/: ImageAdapter.java  WXActivity.java  WeexActivity.java
Example/cenarius/src/main/java/com/m/cenarius/Weex/Adapter/: ImageAdapter.java
Example/cenarius/src/main/java/com/m/cenarius/Weex/Component/: WXRichTextComponent.java
Example/cenarius/src/main/java/com/m/cenarius/Weex/Module/: WXNetworkModule.java
Example/cenarius/src/test/java/com/m/cenarius/: ExampleUnitTest.java
Example/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/example/: ImageActivity.kt  LocationActivity.kt  MainActivity.kt  MainApplication.kt  OpenApiActivity.kt  UserActivity.kt
app/src/main/res/layout/: activity_image.xml  activity_location.xml  activity_main.xml  activity_user.xml
app/src/main/res/values/: strings.xml
cenarius/: build.gradle
cenarius/src/main/: AndroidManifest.xml
cenarius/src/main/java/com/m/cenarius/: Cenarius.kt
cenarius/src/main/java/com/m/cenarius/Extension/: Activity+Cenarius.kt  Map+Cenarius.kt  String+Cenarius.kt
cenarius/src/main/java/com/m/cenarius/Native/: Cenarius.kt
cenarius/src/main/java/com/m/cenarius/Network/: Network.kt  OpenApi.kt
cenarius/src/main/java/com/m/cenarius/Route/: Route.kt
cenarius/src/main/java/com/m/cenarius/Update/: Config.kt  File.kt  FileRealm.kt  UpdateManager.kt
cenarius/src/main/java/com/m/cenarius/Utils/: Utils.kt  VersionUtil.kt
cenarius/src/main/java/com/m/cenarius/Web/Interceptor/: Interceptor.kt  InterceptorAdapter.kt  RouteInterceptor.kt  ToastInterceptor.kt  WebViewActivity.kt
cenarius/src/main/java/com/m/cenarius/Weex/: Weex.kt  WeexActivity.kt
cenarius/src/main/java/com/m/cenarius/Weex/Adapter/: ImageAdapter.kt
cenarius/src/main/java/com/m/cenarius/Weex/Component/: WXRichTextComponent.kt
cenarius/src/main/java/com/m/cenarius/Weex/Module/: WXEventModule.kt  WXNetworkModule.kt  WXProgressHUDModule.kt  WXRouteModule.kt
cenarius/src/main/res/layout/: activity_web_view.xml  activity_weex.xml  activity_wx.xml
core/src/main/java/com/m/cenarius/activity/: CNRSCordovaActivity.java  CNRSLightAPPActivity.java  CNRSViewActivity.java  CNRSViewFragment.java
core/src/main/java/com/m/cenarius/resourceproxy/: ResourceProxy.java
core/src/main/java/com/m/cenarius/resourceproxy/cache/: AssetCache.java  CacheHelper.java  InternalCache.java
core/src/main/java/com/m/cenarius/resourceproxy/network/: CenariusContainerAPIHelper.java  HtmlHelper.java  INetwork.java  InterceptJavascriptInterface.java  NetworkImpl.java
core/src/main/java/com/m/cenarius/route/: RouteManager.java
core/src/main/java/com/m/cenarius/utils/: GsonHelper.java  OkHttpClientHelper.java  OpenApi.java  QueryUtil.java  Utils.java  XutilsHttpManager.java  XutilsInterceptor.java
core/src/main/java/com/m/cenarius/utils/io/: Charsets.java  FileUtils.java  FilenameUtils.java  IOUtils.java
core/src/main/java/com/m/cenarius/utils/io/stream/: ByteArrayOutputStream.java  ClosedInputStream.java  StringBuilderWriter.java
core/src/main/java/com/m/cenarius/view/: CenariusHandleRequest.java  CenariusWebChromeClient.java  CenariusWebViewClient.java  CenariusWebViewCore.java  CenariusXWalkCordovaResourceClient.java  WebViewSettings.java
core/src/main/java/com/m/cenarius/widget/: LoginWidget.java  PullToRefreshWidget.java  WebWidget.java
core/src/main/java/org/apache/cordova/: Config.java  CordovaActivity.java  CordovaFragment.java  CordovaPlugin.java  CordovaPreferences.java  CordovaWebViewImpl.java
core/src/main/java/org/apache/cordova/engine/: SystemWebChromeClient.java
core/src/main/java/org/crosswalk/engine/: XWalkCordovaUiClient.java  XWalkWebViewEngine.java
gradle/wrapper/: gradle-wrapper.properties
imagemodule/: build.gradle  proguard-rules.pro
imagemodule/src/main/: AndroidManifest.xml
imagemodule/src/main/java/com/image/imagemodule/: ImageInterface.kt  ImagePickerControllerModule.kt
