apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.github.GrenderG:Toasty:1.2.3'
    // The usual Toast, but with steroids
    // https://github.com/GrenderG/Toasty
    compile 'com.orhanobut:logger:1.15'
    // Simple, pretty and powerful logger for android
    // https://github.com/orhanobut/logger
    compile 'com.luffykou:android-common-utils:1.1.3'
    // Android Common Utils or Helper.
    // https://github.com/litesuits/android-common
    compile 'org.greenrobot:eventbus:3.0.0'
    // Android optimized event bus that simplifies communication between Activities, Fragments, Threads, Services, etc.
    // https://github.com/greenrobot/EventBus
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // An image loading and caching library for Android focused on smooth scrolling
    // https://github.com/bumptech/glide
    compile 'com.taobao.android:weex_sdk:0.11.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    // A framework for building Mobile cross-platform UI
    // https://github.com/apache/incubator-weex
    compile 'com.alibaba:fastjson:1.1.56.android'
    // A fast JSON parser/generator for Java
    // https://github.com/alibaba/fastjson
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    // Type-safe HTTP client for Android and Java by Square, Inc.
    // https://github.com/square/retrofit
    compile 'org.zeroturnaround:zt-zip:1.11'
    // ZeroTurnaround ZIP Library
    // https://github.com/zeroturnaround/zt-zip
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    // Bind Android views and callbacks to fields and methods.
    // https://github.com/JakeWharton/butterknife
    compile 'com.kaopiz:kprogresshud:1.0.5'
    // An implement of ProgressHUD for Android, similar to MBProgressHUD
    // https://github.com/Kaopiz/KProgressHUD

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
