apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.github.GrenderG:Toasty:1.2.3'
    // The usual Toast, but with steroids
    // https://github.com/GrenderG/Toasty
    compile 'com.orhanobut:logger:1.15'
    // Simple, pretty and powerful logger for android
    // https://github.com/orhanobut/logger
    compile 'commons-io:commons-io:2.5'
    // Commons IO is a library of utilities to assist with developing IO functionality
    // https://github.com/apache/commons-io
    compile 'commons-codec:commons-codec:1.10'
    // The Apache Commons Codec package contains simple encoder and decoders for various formats such as Base64 and Hexadecimal.
    // https://github.com/apache/commons-codec
    compile 'org.greenrobot:eventbus:3.0.0'
    // Android optimized event bus that simplifies communication between Activities, Fragments, Threads, Services, etc.
    // https://github.com/greenrobot/EventBus
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // An image loading and caching library for Android focused on smooth scrolling
    // https://github.com/bumptech/glide
    compile 'com.taobao.android:weex_sdk:0.11.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    // A framework for building Mobile cross-platform UI
    // https://github.com/apache/incubator-weex
    compile 'com.alibaba:fastjson:1.1.56.android'
    // A fast JSON parser/generator for Java
    // https://github.com/alibaba/fastjson
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    // Type-safe HTTP client for Android and Java by Square, Inc.
    // https://github.com/square/retrofit
    compile 'org.zeroturnaround:zt-zip:1.11'
    // ZeroTurnaround ZIP Library
    // https://github.com/zeroturnaround/zt-zip
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // Bind Android views and callbacks to fields and methods.
    // https://github.com/JakeWharton/butterknife

    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
