apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api "com.android.support:appcompat-v7:$buildToolsVersion"
    testImplementation 'junit:junit:4.12'

    api "org.jetbrains.anko:anko:$anko_version"
    // Pleasant Android application development
    // https://github.com/Kotlin/anko
    api 'com.github.GrenderG:Toasty:1.2.3'
    // The usual Toast, but with steroids
    // https://github.com/GrenderG/Toasty
    api 'com.orhanobut:logger:1.15'
    // Simple, pretty and powerful logger for android
    // https://github.com/orhanobut/logger
    api 'com.luffykou:android-common-utils:1.1.3'
    // Android Common Utils or Helper.
    // https://github.com/litesuits/android-common
    api 'org.greenrobot:eventbus:3.0.0'
    // Android optimized event bus that simplifies communication between Activities, Fragments, Threads, Services, etc.
    // https://github.com/greenrobot/EventBus
    api 'com.github.bumptech.glide:glide:3.7.0'
    // An image loading and caching library for Android focused on smooth scrolling
    // https://github.com/bumptech/glide
    api 'com.taobao.android:weex_sdk:0.11.0'
    api "com.android.support:recyclerview-v7:$buildToolsVersion"
    api "com.android.support:support-v4:$buildToolsVersion"
    // A framework for building Mobile cross-platform UI
    // https://github.com/apache/incubator-weex
    api 'com.alibaba:fastjson:1.1.56.android'
    // A fast JSON parser/generator for Java
    // https://github.com/alibaba/fastjson
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    // Type-safe HTTP client for Android and Java by Square, Inc.
    // https://github.com/square/retrofit
    api 'org.zeroturnaround:zt-zip:1.11'
    // ZeroTurnaround ZIP Library
    // https://github.com/zeroturnaround/zt-zip
    api 'com.kaopiz:kprogresshud:1.0.5'
    // An implement of ProgressHUD for Android, similar to MBProgressHUD
    // https://github.com/Kaopiz/KProgressHUD
    api 'com.android.support.constraint:constraint-layout:1.0.2'
}
repositories {
    mavenCentral()
}
